name: "tts_triton"
platform: "ensemble"
max_batch_size: 8

input [
  {
    name: "ensemble_input"
    data_type: TYPE_INT64
    dims: [ 1, 122]
  },
  {
    name: "pace"
    data_type: TYPE_FP64
    dims: [ 1 ]
  }
]
output [
  {
    name: "ensemble_output"
    data_type: TYPE_FP32
    dims: [1, 169216]
  }
]

dynamic_batching {
    preferred_batch_size: [ 4, 8 ]
}


ensemble_scheduling {
  step [
    {
      model_name: "fastpitch"
      model_version: 1
      input_map {
        key: "text"
        value: "ensemble_input"
      }
      input_map {
        key: "pace"
        value: "pace"
      }
      output_map {
        key: "mel"
        value: "intermediate_output"
      }
    },
    {
      model_name: "hifigan"
      model_version: 1
      input_map {
        key: "mel"
        value: "intermediate_output"
      }
      output_map {
        key: "audio"
        value: "ensemble_output"
      }
    }
  ]
